//文章相关页面
//article/detail.ejs



//文章“作者”位置
//article/detail.ejs
.article-author
  margin-top: 40px
  float: right
  font-size: 12px
  line-height: 20px

//文章“编辑”按钮位置
//article/detail.ejs
.article-edit
  float: right
  font-size: 15px
  line-height: 20px

//home.ejs/最新文章
.list-group-font
  font-weight: bold
  font-size: 23px

//home.ejs/左侧图文列表
.media-img-arti-list
  margin: 20px 0
  padding: 20px

//显示三行文本
.hidden-text
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical

//
//
//
//



























//首页登录注册页面
// index.ejs
// reg/login.ejs
// reg/register.ejs

.index-box
  text-align: center
  margin-top: 100px
  p
    font-size: 2em

.reg-log
  margin: 200px 300px
  height: 500px
  width: 503px

.reg-log-box
  height: 300px
  width: 503px

.input-group-box
  margin: 30px 0px

.input-box
  width: 200px
  height: 20px

.span-msg
  font-size: 1em
  line-height: 46px
  position: fixed
  padding-left: 5px










